# EntityFrameworkCore.Triggered

./: EntityFrameworkCore.Triggered.sln
EntityFrameworkCore.Triggered.AspNetCoreIntegrationTests/: EntityFrameworkCore.Triggered.AspNetCoreIntegrationTests.csproj  UnitTest1.cs
samples/3 - StudentManagerAspNetCore/: 3 - StudentManagerAspNetCore.csproj  FpcsBusinessModule.cs  Models.cs  Program.cs  Startup.cs  test.db-shm  test.db-wal
samples/3 - StudentManagerAspNetCore/Controllers/: CourseController.cs
samples/3 - StudentManagerAspNetCore/CourseDataChanged/: CourseDataChangedContext.cs  CourseDataChangedFeature.cs  CourseDataChangedNotification.cs  CourseDataChangedNotificationHandler_TriggerSyncToEmailList.cs  CourseDataChangedPublisher.cs  CourseDataChangedRecorder.cs
samples/3 - StudentManagerAspNetCore/Services/: FooService.cs
samples/3 - StudentManagerAspNetCore/Triggers/Courses/: CourseSavedNotifier.cs
src/EntityFrameworkCore.Triggered/: TriggerService.cs  TriggerSession.cs
src/EntityFrameworkCore.Triggered.Abstractions/: ITriggerSession.cs
src/EntityFrameworkCore.Triggered.Extensions/: EntityFrameworkCore.Triggered.Extensions.csproj
src/EntityFrameworkCore.Triggered.Lifecycles/: EntityFrameworkCore.Triggered.Lifecycles.csproj  GlobalSuppressions.cs  TriggerSessionExtensions.cs
src/EntityFrameworkCore.Triggered.Lifecycles.Abstractions/: EntityFrameworkCore.Triggered.Lifecycles.Abstractions.csproj  IAfterSaveStartedTrigger.cs  IAfterSaveStartingTrigger.cs  IBeforeSaveStartedTrigger.cs  IBeforeSaveStartingTrigger.cs
src/EntityFrameworkCore.Triggered.Lifecycles/Extensions/: TriggersContextOptionsBuilderExtensions.cs
src/EntityFrameworkCore.Triggered/Infrastructure/: TriggersContextOptionsBuilder.cs
src/EntityFrameworkCore.Triggered/Internal/: ITriggerDiscoveryService.cs  ITriggerSessionFactory.cs  TriggerDiscoveryService.cs  TriggerServiceProviderAccessor.cs  TriggerSessionFactory.cs
test/EntityFramework.Triggered.Lifecycles.Tests/: EntityFramework.Triggered.Lifecycles.Tests.csproj  GlobalSuppressions.cs
test/EntityFramework.Triggered.Lifecycles.Tests/Extensions/: TriggerSessionExtensions.cs  TriggersContextOptionsBuilderExtensionsTests.cs
test/EntityFrameworkCore.Triggered.Lifecycles.Tests/: EntityFrameworkCore.Triggered.Lifecycles.Tests.csproj  GlobalSuppressions.cs  TriggerSessionExtensions.cs
test/EntityFrameworkCore.Triggered.Lifecycles.Tests/Extensions/: TriggersContextOptionsBuilderExtensionsTests.cs
test/EntityFrameworkCore.Triggered.Tests/: TriggerServiceTests.cs
(+5 files in other folders)
