<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StudentManager</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  
    <!--<PackageReference Include="EntityFrameworkCore.Triggered" Version="$(EFCoreTriggeredPackageVersion)" />-->
	  <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCorePackageVersion)" />
    
	  <!--<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />-->
	  
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.Triggered.Extensions\EntityFrameworkCore.Triggered.Extensions.csproj" />
  </ItemGroup>

</Project>
